input{
    syslog{
        type => syslog
        port => 5437
    }
}

output{
     elasticsearch {
        hosts    => ["192.168.56.102:9200","192.168.56.101:9200"]
        index    =>  "helpshift-syslog-%{+YYYY.MM.dd}"
     }
}